/* src/ui/style.qss - Nord Theme 极简极客风 */

/* ================= 全局基础设定 ================= */
QWidget {
    background-color: #2E3440; /* Nord Polar Night 基底色 */
    color: #D8DEE9;            /* Nord Snow Storm 文本色 */
    font-family: "Microsoft YaHei", "-apple-system", sans-serif;
    font-size: 10pt;
    outline: none;
}

/* ================= 菜单栏与菜单 ================= */
QMenuBar {
    background-color: #2E3440;
    border-bottom: 1px solid #434C5E;
}
QMenuBar::item {
    background: transparent;
    padding: 8px 16px;
    color: #ECEFF4;
}
QMenuBar::item:selected {
    background-color: #3B4252;
}
QMenu {
    background-color: #3B4252;
    border: 1px solid #4C566A;
    padding: 4px;
}
QMenu::item {
    padding: 6px 24px;
}
QMenu::item:selected {
    background-color: #88C0D0; /* Nord Frost 蓝 */
    color: #2E3440;            /* 选中时文字反白变暗 */
    border-radius: 2px;
}

/* ================= 工具栏 ================= */
QToolBar {
    background-color: #2E3440;
    border-bottom: 1px solid #434C5E;
    spacing: 8px;
    padding: 5px;
}
QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px 12px;
    color: #D8DEE9;
}
QToolButton:hover {
    background-color: #3B4252;
    border: 1px solid #4C566A;
}
QToolButton:checked, QToolButton:pressed {
    background-color: #434C5E;
    color: #88C0D0;
    border: 1px solid #88C0D0;
}
QToolBar::separator {
    background-color: #4C566A;
    width: 1px;
    margin: 4px 8px;
}

/* ================= 输入框/下拉框 ================= */
QLineEdit, QComboBox, QTextEdit {
    background-color: #3B4252;
    border: 1px solid #4C566A;
    border-radius: 4px;
    padding: 6px 10px;
    color: #ECEFF4;
}
QLineEdit:focus, QComboBox:focus, QTextEdit:focus {
    border: 1px solid #88C0D0;
}
QComboBox::drop-down {
    border: none;
}

/* ================= 右侧属性面板 (树形组件) ================= */
QTreeWidget {
    background-color: #2E3440;
    border: none;
    border-left: 1px solid #434C5E;
}
QHeaderView::section {
    background-color: #3B4252;
    color: #88C0D0;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #4C566A;
}
QTreeWidget::item {
    height: 32px;
    border-bottom: 1px solid #3B4252;
}
QTreeWidget::item:hover {
    background-color: #3B4252;
}
QTreeWidget::item:selected {
    background-color: #434C5E;
    color: #88C0D0;
    border-left: 3px solid #88C0D0;
}

/* ================= 按钮 ================= */
QPushButton {
    background-color: #4C566A;
    color: #ECEFF4;
    border: 1px solid #434C5E;
    padding: 6px 16px;
    border-radius: 4px;
}
QPushButton:hover {
    background-color: #5E81AC; /* 悬停时变蓝 */
    border: 1px solid #81A1C1;
}
QPushButton:pressed {
    background-color: #81A1C1;
}

/* ================= 极简滚动条 ================= */
QScrollBar:vertical {
    border: none;
    background: #2E3440;
    width: 10px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #4C566A;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #88C0D0;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
    height: 0px;
}

QDialog {
    background-color: #2E3440;
    border: 1px solid #4C566A;
}
QSplitter::handle {
    background-color: #434C5E;
}

QMessageBox { background-color: #2E3440; border: 1px solid #4C566A; }
QMessageBox QLabel { color: #D8DEE9; font-size: 14px; }